spring.application.name=demo - semana1

#Para definir el puerto donde "escuchará" el servidor
server.port=80

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo del "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false