spring.application.name=demo

#Para definir el puerto donde "escuchará" el servidor
server.port=80

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo del "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false

#Conexion local a la BD Techshop en MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#Usuario y clave de creaTablas.sql
spring.datasource.username=root
spring.datasource.password=1234

#Driver y plataforma de comunicacion 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informacion en el log 
spring.jpa.properties.hibernate.formate_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#esta informacion se utiliza para obtener acceso a su astorage
firebase.bucket.name=techshop-37083.firebasestorage.app
firebase.storage.path=techshop
direbase.json.path=firebase
firebase.json.file=techshop-37083-firebase-adminsdk-fbsvc-5e797ca4ad.json